
#MONGODB_URI=mongodb://127.0.0.1:27017/homefix
MONGODB_URI= mongodb+srv://badri736:Somaliland%40123@cluster0.667ltbr.mongodb.net/?appName=Cluster0
JWT_SECRET=123
JWT_EXPIRATION=1d


PORT=5000





APP_NAME=Home Maintenance App